# SwaggerSpringBoot

./: .gitignore  pom.xml  readme.md
src/main/java/myapp/: Main.java
src/main/java/myapp/config/: MVCconfig.java  MyInterceptor.java  SwagConfig.java
src/main/java/myapp/controller/: MyController.java
src/main/java/myapp/listComponents/: FirstClass.java  IListClass.java  MainClassComponent.java  SecondClass.java  ThirdClass.java
src/main/java/myapp/model/: MyObject.java
src/main/java/myapp/service/: FeignApi.java  FeignService.java
src/main/resources/: application.yaml
src/test/java/myapp/controller/: MyControllerTest.java
